#
# This file is autogenerated by pip-compile
# To update, run:
#
#    pip-compile requirements/prod.in
#
absl-py==0.12.0
    # via
    #   -r requirements/prod.in
    #   rouge-score
    #   tensorboard
    #   tensorflow
astor==0.8.1
    # via tensorflow
bcj-cffi==0.5.1
    # via py7zr
brotli==1.0.9
    # via py7zr
cached-property==1.5.2
    # via h5py
certifi==2020.12.5
    # via requests
cffi==1.14.5
    # via bcj-cffi
chardet==4.0.0
    # via requests
click==7.1.2
    # via
    #   nltk
    #   sacremoses
datasets==1.6.2
    # via -r requirements/prod.in
dill==0.3.3
    # via
    #   datasets
    #   multiprocess
filelock==3.0.12
    # via
    #   huggingface-hub
    #   transformers
fsspec==2021.4.0
    # via datasets
fuzzywuzzy==0.18.0
    # via -r requirements/prod.in
gast==0.4.0
    # via tensorflow
google-pasta==0.2.0
    # via tensorflow
grpcio==1.37.1
    # via
    #   tensorboard
    #   tensorflow
h5py==3.2.1
    # via keras-applications
huggingface-hub==0.0.8
    # via
    #   datasets
    #   transformers
idna==2.10
    # via requests
importlib-metadata==4.0.1
    # via
    #   bcj-cffi
    #   datasets
    #   huggingface-hub
    #   markdown
    #   py7zr
    #   transformers
joblib==1.0.1
    # via
    #   nltk
    #   sacremoses
keras-applications==1.0.8
    # via tensorflow
keras-preprocessing==1.1.2
    # via tensorflow
markdown==3.3.4
    # via tensorboard
multiprocess==0.70.11.1
    # via datasets
multivolumefile==0.2.3
    # via py7zr
nltk==3.6.2
    # via
    #   -r requirements/prod.in
    #   rouge-score
numpy==1.20.2
    # via
    #   -r requirements/prod.in
    #   datasets
    #   h5py
    #   keras-applications
    #   keras-preprocessing
    #   pandas
    #   pyarrow
    #   rouge-score
    #   tensorboard
    #   tensorflow
    #   torch
    #   transformers
packaging==20.9
    # via
    #   datasets
    #   transformers
pandas==1.2.4
    # via datasets
protobuf==3.16.0
    # via
    #   -r requirements/prod.in
    #   tensorboard
    #   tensorflow
py7zr==0.16.1
    # via -r requirements/prod.in
pyarrow==4.0.0
    # via datasets
pycparser==2.20
    # via cffi
pycryptodomex==3.10.1
    # via py7zr
pyparsing==2.4.7
    # via packaging
pyppmd==0.15.0
    # via py7zr
python-dateutil==2.8.1
    # via pandas
pytz==2021.1
    # via pandas
pyzstd==0.14.4
    # via py7zr
regex==2021.4.4
    # via
    #   nltk
    #   sacremoses
    #   transformers
requests==2.25.1
    # via
    #   datasets
    #   huggingface-hub
    #   transformers
rouge-score==0.0.4
    # via -r requirements/prod.in
sacremoses==0.0.45
    # via transformers
sentencepiece==0.1.95
    # via -r requirements/prod.in
six==1.16.0
    # via
    #   -r requirements/prod.in
    #   absl-py
    #   google-pasta
    #   grpcio
    #   keras-preprocessing
    #   protobuf
    #   python-dateutil
    #   rouge-score
    #   sacremoses
    #   tensorboard
    #   tensorflow
tensorboard==1.14.0
    # via tensorflow
tensorflow-estimator==1.14.0
    # via tensorflow
tensorflow==1.14.0
    # via -r requirements/prod.in
termcolor==1.1.0
    # via tensorflow
texttable==1.6.3
    # via py7zr
tokenizers==0.10.2
    # via transformers
torch==1.8.1
    # via -r requirements/prod.in
tqdm==4.49.0
    # via
    #   datasets
    #   huggingface-hub
    #   nltk
    #   sacremoses
    #   transformers
git+https://github.com/huggingface/transformers@57c8e822f7faa1c19f9926338f21f3aab2269997
    # via -r requirements/prod.in
typing-extensions==3.10.0.0
    # via
    #   importlib-metadata
    #   torch
urllib3==1.26.4
    # via requests
werkzeug==1.0.1
    # via tensorboard
wheel==0.36.2
    # via
    #   tensorboard
    #   tensorflow
wrapt==1.12.1
    # via tensorflow
xxhash==2.0.2
    # via datasets
zipp==3.4.1
    # via importlib-metadata

# The following packages are considered to be unsafe in a requirements file:
# setuptools
